##
## Sonar
##

    # All 'liferay.sonar.*' (project) properties are read per-project, so you can even customize
    # these per-project in your Liferay Workspace Gradle build (different subprojects
    # having different values set using their respective gradle.properties files).

    # Set to 'true' to also analyze 'src/*/resources' where the 'java' plugin is applied.
    #
    # Can be customized per-project.
    #liferay.sonar.java.resources.analyzed=false

    # Set to 'true' to also analyze 'src/main/webapp' where the 'war' plugin is applied.
    #
    # Can be customized per-project.
    #liferay.sonar.war.webapp.analyzed=false

    # Comma-separated list of directories to be analyzed as sources for themes (":themes:*)
    # projects, which are built by NPM (and NOT by a 'war' plugin). All directories listed
    # must exist and be relative paths.
    #
    # By default, no sources are analyzed for NPM themes. If you want to analyzed
    # sources placed in 'src' of a themes, use 'src' as the value.
    #
    # Can be customized per-project.
    #liferay.sonar.theme.npm.sources.dirs=

    # All 'sonar.*' (System) properties are Workspace-wide settings for SonarScanner;
    # they are passed to the SonarScanner. If not provided, listed default values are used,
    # which fit the Solution Desk repos.
    #
    # Non-sensitive settings, put into your gradle.properties
    #systemProp.sonar.host.url=https://sonarcloud.io
    #systemProp.sonar.organization=lfr-solution-desk
    #systemProp.sonar.projectKey=lfr-solution-desk_<rootProject.name>

    # Secrets for SonarScanner; must be passed on command line like -D (or in some
    # other way supported by Gradle).
    #systemProp.sonar.login=...