# gradle-configs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-wrapper-validation.yml  main.yml
build-variants/src/gradle/: README.md  build-variants.gradle  gradle.properties
build-variants/src/gradle/buildVariants/: dxp-7.3.properties
build-variants/src/gradleTest/build-variants/: build.gradle  gradle-local.properties
build-variants/src/gradleTest/latest/: gradle.properties  settings.gradle
build-variants/src/gradleTest/workspace-plugin_2x/: build.gradle  gradle.properties  settings.gradle
gpr/: build.gradle  gradle-ci.properties
gpr/src/gradle/: README.md  gpr-consuming.gradle  gpr-publishing.gradle  gradle.properties
gpr/src/gradleTest/gpr-consuming/: build-afterEvaluate.gradle  build-detection-disabled.gradle  build.gradle  settings.gradle
gpr/src/gradleTest/gpr-publishing-local/: build-inputs.gradle  build-release.gradle  build-snapshot.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sonar/: build.gradle  gradle-ci.properties
sonar/src/gradle/: README.md  gradle.properties  sonar.gradle
sonar/src/gradle/.github/workflows/: main.yml
sonar/src/gradleTest/: docker-compose.yml
sonar/src/gradleTest/sonar-push/: build.gradle  gradle.properties
sonar/src/gradleTest/sonar-push/modules/forms/form-api/: build.gradle
sonar/src/gradleTest/sonar-push/modules/forms/form-api-2/: build.gradle
sonar/src/gradleTest/sonar-push/modules/forms/form-api/src/main/java/com/acme/module/: AccountService.java  CustomerService.java
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/: build.gradle  gradle.properties
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/custom-src/: file.css
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/WEB-INF/: liferay-plugin-package.properties
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/css/: _custom.scss
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/css/partials/: _buttons.scss  _fonts.scss  _global.scss  _inputs.scss  _modal_forms.scss  _sticker.scss
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/css/partials/mdc-elevation/: _variables.scss
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/css/portlets/: _control_menu.scss  _engagement_merge.scss  _engagement_profile.scss  _scorecard.scss
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/layouttpl/custom/3-2-columns-jarvis-custom-25-25-50-layouttpl/: 3_2_columns_jarvis_custom_25_25_50.tpl
sonar/src/gradleTest/sonar-push/themes/jarvis-theme/src/templates/: init_custom.ftl  navigation.ftl  portal_normal.ftl
sonar/src/gradleTest/sonar-push/wars/sample-war/: build.gradle
sonar/src/gradleTest/sonar-push/wars/sample-war/src/main/java/: WarClass.java
sonar/src/gradleTest/sonar-push/wars/sample-war/src/main/resources/: resource.txt
sonar/src/gradleTest/sonar-push/wars/sample-war/src/main/webapp/: war.jsp
src/gradle/gpr/: README.md  gpr-consuming.gradle  gpr-publishing.gradle  gradle.properties
src/gradle/gpr/.github/workflows/: main.yml  publish-release-artifacts.yml
src/gradle/sonar/: Jenkinsfile  README.md  gradle.properties  sonar.gradle
src/gradle/sonar/.github/workflows/: main.yml
src/gradle/sonarcloud/: Jenkinsfile  gradle.properties  sonarcloud.gradle
src/gradle/versions/: versions.gradle
src/gradle/workspace-extra/: workspace-extra.gradle
src/gradleTest/: docker-compose.yml
src/gradleTest/gpr-consuming/: build-afterEvaluate.gradle  build-detection-disabled.gradle  build.gradle  gradle-local.properties  gradle.properties
src/gradleTest/gpr-publishing-local/: build-inputs.gradle  build-release.gradle  build-snapshot.gradle  build-snapshots.gradle  build.gradle  settings.gradle
src/gradleTest/gpr-publishing-local/modules/forms/form-api/: bnd.bnd
src/gradleTest/gpr-publishing-local/modules/forms/form-api-2/: bnd.bnd
src/gradleTest/gpr-publishing-local/modules/forms/form-api-3/: build.gradle
src/gradleTest/gpr-publishing-local/modules/forms/form-api-4/: build.gradle
src/gradleTest/gpr-publishing-local/modules/forms/form-api/src/main/java/com/liferay/gs/form/service/: DDMFormHelperLocalServiceUtil.java
src/gradleTest/gpr-publishing-local/themes/jarvis-theme/: gulpfile.js  package.json
src/gradleTest/gpr-publishing-local/themes/jarvis-theme/src/css/portlets/: _login.scss
src/gradleTest/gpr-publishing-local/themes/jarvis-theme/src/js/: main.js
src/gradleTest/gpr-publishing-local/themes/jarvis-theme/src/templates/: portlet.ftl
src/gradleTest/gpr-publishing-local_mavenLocal/: build-release.gradle  build.gradle  settings.gradle
src/gradleTest/gpr-publishing-local_mavenLocal/modules/forms/form-api-2/: build.gradle
src/gradleTest/gpr-publishing-local_mavenLocal/modules/forms/form-api-3/: build.gradle
src/gradleTest/gpr-publishing-local_mavenLocal/modules/forms/form-api-3/src/main/java/com/liferay/gs/form/service/: DDMFormHelperLocalService.java
src/gradleTest/gpr-publishing-local_release-checks/: build-snapshot-deps.gradle  build-snapshot-version.gradle  build.gradle
src/gradleTest/gpr-publishing-local_release-checks/modules/forms/form-api/: build.gradle
src/gradleTest/gpr-publishing-remote/: build-release.gradle  build.gradle  gradle.properties  settings.gradle
src/gradleTest/sonar-push/: build.gradle  gradle.properties
src/gradleTest/sonar-push/modules/forms/form-api/: build.gradle
src/gradleTest/sonar-push/modules/forms/form-api-2/: build.gradle
src/gradleTest/sonar-push/modules/forms/form-api/src/testIntegration/java/: IntegrationTest.java
src/gradleTest/sonar-push/themes/jarvis-theme/src/css/partials/: _list_group.scss
src/gradleTest/sonar-push/themes/jarvis-theme/src/css/portlets/: _profile_panels.scss  _search.scss  _search_form.scss
src/gradleTest/sonarcloud-push/: build.gradle  settings.gradle
src/gradleTest/workspace-extra/: build.gradle
workspace-extra/: build.gradle
workspace-extra/src/gradle/: README.md  gradle.properties  workspace-extra.gradle
(+55 files in other folders)
