# Version for 7.2 is the default one and therefore has no suffix; build.gradle can utilize it as it sees fit
buildVariant.versionSuffix =

# Use 7.2 GA as the target API version - to make sure we can deploy into all the SPs.
# But test using a newer runtime, like sp1 or sp2.
liferay.workspace.product = dxp-7.2-sp1
liferay.workspace.target.platform.version = 7.2.10

# sp1
liferay.workspace.bundle.checksum[sha-256] = 5f56765077a4a3b25836fe4720dde6e06a3dbab28954b70f4fed1985686d5eb7
# sp2
#liferay.workspace.bundle.checksum[sha-256] = d27898d5e35d881df0b0a85a69f93cd5b259276526228bc9f1218b070a29de1a

# The OSGi modules to be included in the build for this "buildVariant"
liferay.workspace.modules.dir = \
  modules,\
  modules-7.2

# Read bundle configs from the default directory and 'initBundle' the DXP into the default directory as well
#liferay.workspace.home.dir = bundles
#liferay.workspace.configs.dir = configs