gradleTest.sonar.host.url=https://sonarcloud.io

gradleTest.sonar.organization=lfr-solution-desk
gradleTest.sonar.projectKey=lfr-solution-desk_gradle-configs_gradleTest

# Passed from context in GitHub Action workflow, see .github/workflows/main.yml
#gradleTest.sonar.login=
