# The variant to be used. Default value (for a project) can be set in 'gradle.properties',
# but it's not mandatory. If a variant is specified for a build (either in gradle.properties or view -P),
# the appropriate variant file has to exist in '[root]/buildVariants/' directory.
# See our 'buildVariants/' for examples.
#
# The name of this property can be customized by setting the
# 'buildVariantPropertyName' System property in the JVM, before this config is applied.
#
# The default name of the property is kept short, not prefixed like supported properties
# from other gradle-config modules, since it will often be used on command line (during development).
# buildVariant =