apply from: "${findProperty('tested.gradle.scripts.local.src.dir')}/workspace-extra/workspace-extra.gradle"

task runGradleTest {
    dependsOn 'downloadBundle'

    doLast {
        // gradle-local.properties was read
        assert findProperty('some.local.property') == 'valueNNN'

        // verification of checksums was done
        assert gradle.taskGraph.hasTask(':verifyBundleMD5')
        assert gradle.taskGraph.hasTask(':verifyBundleSHA-256')
        assert gradle.taskGraph.hasTask(':downloadBundle')
    }
}