#liferay.workspace.target.platform.version=7.2.10.fp4

##
## SonarCloud
##

    # All passed to the tests as System properties
#    systemProp.sonar.host.url=http://localhost:9000
#    systemProp.sonar.organization=lfr-solution-desk
#    systemProp.sonar.projectKey=lfr-solution-desk_gradle-configs_gradleTest