// invoke this test with some special arguments for the build
project.ext['liferay.gpr.publishing.type' ] = 'RELEASE'

// Apply the plugin - a local script file
apply from: "${findProperty('tested.gradle.scripts.local.src.dir')}/gpr/gpr-publishing.gradle"


task runGradleTest {
    dependsOn clean, ':modules:forms:form-api:checkNoSnapshotDependenciesUsed'

    doLast {
        // no-op -- should fail because of -SNAPSHOT declared as dependency
    }
}

subprojects {
    afterEvaluate {
        // The publishing tasks are only added once the individual modules are configured, based on their types
        def taskToTest = tasks.findByName('generatePomFileForGprPublication')
        if (taskToTest) {
            runGradleTest.dependsOn taskToTest
        }
    }
}