// invoke this test with some special arguments for the build
project.ext['liferay.gpr.publishing.type' ] = 'RELEASE'

// Apply the plugin - a local script file
subprojects {
    if (!childProjects) {
        apply from: "${findProperty('tested.gradle.scripts.local.src.dir')}/gpr/gpr-publishing.gradle"
    }
}

allprojects {
    version = '1.1.0-SNAPSHOT'
}

task runGradleTest {
    dependsOn clean, ':modules:forms:form-api:verifyPublishingTypeMatchesVersion'

    doLast {
        // no-op -- should fail because of -SNAPSHOT used as the dependency
    }
}

allprojects {
    afterEvaluate {
        // The publishing tasks are only added once the individual modules are configured, based on their types
        def taskToTest = tasks.findByName('generatePomFileForNebulaPublication')
        if (taskToTest) {
            runGradleTest.dependsOn taskToTest
        }
    }
}