# Passed from context in GitHub Action workflow, see .github/workflows/main.yml
#gradleTest.gradleTest.liferay.gpr.publishing.actor=
#gradleTest.gradleTest.liferay.gpr.publishing.token=
#gradleTest.GITHUB_RUN_NUMBER=
