# Version for 7.3 will produce artifacts with a special suffix appended to the version; build.gradle can utilize it as it sees fit
buildVariant.versionSuffix = -dxp-7.3.10

# Use 7.3 GA as the target API version - to make sure we can deploy into all the SPs.
# But test using a newer runtime.
#    https://releases-cdn.liferay.com/tools/workspace/.product_info.json
liferay.workspace.product = dxp-7.3-ga1
liferay.workspace.target.platform.version = 7.3.10

# ga1
liferay.workspace-extra.bundle.checksum[sha-256] = 60dc9e6cab5786375778a893f35e74c668271432cb6e5e3b13b9c057eb964b88

# The OSGi modules to be included in the build for this "buildVariant"
liferay.workspace.modules.dir = \
    modules,\
    modules-7.3

# Read bundle configs from separate directory and 'initBundle' the DXP into a unique
# directory to allow this variant to coexist with the default one
liferay.workspace.home.dir = bundles-7.3
liferay.workspace.configs.dir = configs-7.3