version = 1.0.3

# Use DXP 7.2 sp2 (~ FP5)
# https://releases-cdn.liferay.com/tools/workspace/.product_info.json
liferay.workspace.target.platform.version = 7.2.10.2
liferay.workspace.docker.image.liferay = liferay/dxp:7.2.10-sp2

liferay.workspace.bundle.url = https://api.liferay.com/downloads/portal/7.2.10.2/liferay-dxp-tomcat-7.2.10.2-sp2-slim-20200511121558464.tar.gz
liferay.workspace-extra.bundle.checksum[md5] = c7cbb2c6abea82893b4f2f8c69a72fe7
liferay.workspace-extra.bundle.checksum[sha-256] = d27898d5e35d881df0b0a85a69f93cd5b259276526228bc9f1218b070a29de1a