##
## Sonar
##

    # All 'liferay.sonar.*' (project) properties are read per-project, so you can even customize
    # these per-project in your Liferay Workspace Gradle build (different subprojects
    # having different values set using their respective gradle.properties files).

    # Set to 'true' to also analyze 'src/main/resources' where the 'java' plugin is applied.
    #
    # Can be customized per-project.
    #liferay.sonar.java.resources.analyzed=false

    # Set to 'true' to also analyze 'src/main/webapp' where the 'war' plugin is applied.
    #
    # Can be customized per-project.
    #liferay.sonar.war.webapp.analyzed=false

    # Comma-separated list of directories to be analyzed as sources for theme projects
    # (":themes:*), which are built by NPM (and NOT by a 'war' plugin). All directories
    # listed must exist and be relative paths.
    #
    # By default, no sources are defined to be analyzed for NPM themes, since each
    # theme can have completely different NPM build ('src' is common, but not guaranteed).
    # If you want 'src' directories of themes to be analyzed for NPM themes, use 'src'
    # as the value.
    #
    # Can be customized per-project.
    #liferay.sonar.theme.npm.sources.dirs=

    # All 'sonar.*' (System) properties are Workspace-wide settings for SonarScanner
    # invoked via the Gradle plugin. If some of the mandatory properties is not provided,
    # listed default values are used, which fit the Solution Desk repos.
    #
    # Note: Providing an empty value is not the same as not setting the property.
    # If you pass and empty value, like -Dsonar.organization using CLI.
    #
    # Note: Due to limitation in Gradle, it's not possible to override a System
    # property set in gradle.properties with a -D on command line. Make sure to
    # always use all System properties exclusively -- each always from file or
    # command line, but not both (for each property).
    #
    # Non-sensitive settings, put into your gradle.properties
    #systemProp.sonar.host.url=https://sonarcloud.io
    #systemProp.sonar.organization=lfr-solution-desk
    #systemProp.sonar.projectKey=lfr-solution-desk_<rootProject.name>

    # Secrets for SonarScanner; must be passed on command line like -D (or in some
    # other way supported by Gradle).
    #systemProp.sonar.login=...