# If provided and having a value, the integrity of the file downloaded by 'downloadBundle'
# task will be verified using the provided checksum(s).
#
# The example checksums were computed for the bundle available at
# https://api.liferay.com/downloads/portal/7.2.10.2/liferay-dxp-tomcat-7.2.10.2-sp2-slim-20200511121558464.tar.gz
#
#liferay.workspace-extra.bundle.checksum[md5] = c7cbb2c6abea82893b4f2f8c69a72fe7
#liferay.workspace-extra.bundle.checksum[sha-256] = d27898d5e35d881df0b0a85a69f93cd5b259276526228bc9f1218b070a29de1a

# The versions of plugins needed to be applied by the config.
#
# NOTE: You cannot use ":" in the property's key in Java, it's a reserved separtor char, smae as "=",
# so the key-value would be split on it instead of the following "=".
#
# Always match the version applied in your settings.gradle, to make sure both phases load gradle-*.properties the same way
#liferay.workspace-extra.plugin.version[net.saliman][gradle-properties-plugin] = 1.5.1

# Use the latest by default, even if the version used by the Workspace plugin applied in your settings.gradle is older
#liferay.workspace-extra.plugin.version[de.undercouch][gradle-download-task] = 4.1.1