##
## SonarCloud
##

    # Set to 'true' to also analyze 'src/*/resources' in Java modules.
    liferay.sonar.java.modules.resources.analyzed=true

    # Set to 'true' to also analyze 'src/main/webapp' in War modules.
    liferay.sonar.war.modules.webapp.analyzed=true

    # Set to 'true' to also analyze directories in NodeJS modules. 'src' is analyzed
    # by default, if existing (this is typically defined somewhere inside 'gulp.js'
    # of each module and cannot be inferred from Gradle -- theoretically this can
    # vary per-module, but rarely does).
    #
    # If your modules use custom source directories, you can use
    # 'liferay.sonar.node.modules.extra.analyzed.source.dirs' to analyze them.
    #
    liferay.sonar.node.modules.analyzed=false

    # Comma-separated list of the additional directories, inside NodeJS modules,
    # which will be considered for analysis by SonarScanner (if existing in given
    # module). All paths must be relative.
    #
    liferay.sonar.node.modules.extra.analyzed.source.dirs=

    # Project-wide, public settings for SonarScanner
    systemProp.sonar.host.url=https://sonarcloud.io
    systemProp.sonar.organization=lfr-solution-desk
    systemProp.sonar.projectKey=lfr-solution-desk_lfrgs-liferay-damage-control

    # Secrets for SonarScanner; must be passed on command line (or in some other way supported by Gradle)
    #systemProp.sonar.login=...