# If provided and having a value, the integrity of the file downloaded by 'downloadBundle'
# task will be verified using the provided checksum(s).
#
# The example checksums were computed for the bundle available at
# https://api.liferay.com/downloads/portal/7.2.10.2/liferay-dxp-tomcat-7.2.10.2-sp2-slim-20200511121558464.tar.gz

#liferay.workspace.bundle.checksum[md5]=c7cbb2c6abea82893b4f2f8c69a72fe7
#liferay.workspace.bundle.checksum[sha-256]=d27898d5e35d881df0b0a85a69f93cd5b259276526228bc9f1218b070a29de1a